[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mdata/patients.ts[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;203mimport[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m[38;5;231mPatient[0m[38;5;231m,[0m[38;5;231m [0m[38;5;231mGender[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m [0m[38;5;203mfrom[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m../src/types[0m[38;5;186m'[0m[38;5;231m;[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;81mconst[0m[38;5;231m [0m[38;5;231mpatients[0m[38;5;203m:[0m[38;5;231m [0m[38;5;149mPatient[0m[38;5;231m[[0m[38;5;231m][0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231m[[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m{[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mid[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186md2773336-f723-11e9-8f0b-362b9e155667[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mJohn McClane[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mdateOfBirth[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m1986-07-09[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mssn[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m090786-122X[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mgender[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mGender[0m[38;5;231m.[0m[38;5;231mMale[0m[38;5;231m,[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231moccupation[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mNew york city cop[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mentries[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m{[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mid[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186md811e46d-70b3-4d90-b090-4535c7cf8fb1[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdate[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m2015-01-02[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mtype[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mHospital[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mspecialist[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mMD House[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdiagnosisCodes[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;186m'[0m[38;5;186mS62.5[0m[38;5;186m'[0m[38;5;231m][0m[38;5;231m,[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdescription[0m[38;5;231m:[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;186m"[0m[38;5;186mHealing time appr. 2 weeks. patient doesn't remember how he got the injury.[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdischarge[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;231mdate[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m2015-01-16[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;231mcriteria[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mThumb has healed.[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m][0m[38;5;231m,[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m{[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mid[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186md2773598-f723-11e9-8f0b-362b9e155667[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mMartin Riggs[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mdateOfBirth[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m1979-01-30[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mssn[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m300179-777A[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mgender[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mGender[0m[38;5;231m.[0m[38;5;231mMale[0m[38;5;231m,[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231moccupation[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mCop[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mentries[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m{[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mid[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mfcd59fa6-c4b4-4fec-ac4d-df4fe1f85f62[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdate[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m2019-08-05[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mtype[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mOccupationalHealthcare[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mspecialist[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mMD House[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231memployerName[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mHyPD[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdiagnosisCodes[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;186m'[0m[38;5;186mZ57.1[0m[38;5;186m'[0m[38;5;231m,[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mZ74.3[0m[38;5;186m'[0m[38;5;231m,[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mM51.2[0m[38;5;186m'[0m[38;5;231m][0m[38;5;231m,[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdescription[0m[38;5;231m:[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;186m'[0m[38;5;186mPatient mistakenly found himself in a nuclear plant waste site without protection gear. Very minor radiation poisoning. [0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231msickLeave[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;231mstartDate[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m2019-08-05[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;231mendDate[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m2019-08-28[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m][0m[38;5;231m,[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m{[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mid[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186md27736ec-f723-11e9-8f0b-362b9e155667[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mHans Gruber[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mdateOfBirth[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m1970-04-25[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mssn[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m250470-555L[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mgender[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mGender[0m[38;5;231m.[0m[38;5;231mMale[0m[38;5;231m,[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231moccupation[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mTechnician[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mentries[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m][0m[38;5;231m,[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m{[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mid[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186md2773822-f723-11e9-8f0b-362b9e155667[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mDana Scully[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mdateOfBirth[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m1974-01-05[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mssn[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m050174-432N[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mgender[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mGender[0m[38;5;231m.[0m[38;5;231mFemale[0m[38;5;231m,[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231moccupation[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mForensic Pathologist[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mentries[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m{[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mid[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mb4f4eca1-2aa7-4b13-9a18-4a5535c3c8da[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdate[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m2019-10-20[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mspecialist[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mMD House[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mtype[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mHealthCheck[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdescription[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mYearly control visit. Cholesterol levels back to normal.[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mhealthCheckRating[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m,[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m{[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mid[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mfcd59fa6-c4b4-4fec-ac4d-df4fe1f85f62[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdate[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m2019-09-10[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mspecialist[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mMD House[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mtype[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mOccupationalHealthcare[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231memployerName[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mFBI[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdescription[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mPrescriptions renewed.[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m{[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mid[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m37be178f-a432-4ba4-aac2-f86810e36a15[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdate[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m2018-10-05[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mspecialist[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mMD House[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mtype[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mHealthCheck[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdescription[0m[38;5;231m:[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;186m'[0m[38;5;186mYearly control visit. Due to high cholesterol levels recommended to eat more vegetables.[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mhealthCheckRating[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m,[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m][0m[38;5;231m,[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m{[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mid[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186md2773c6e-f723-11e9-8f0b-362b9e155667[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mMatti Luukkainen[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mdateOfBirth[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m1971-04-09[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mssn[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m090471-8890[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mgender[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mGender[0m[38;5;231m.[0m[38;5;231mMale[0m[38;5;231m,[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231moccupation[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mDigital evangelist[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mentries[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m{[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mid[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m54a8746e-34c4-4cf4-bf72-bfecd039be9a[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdate[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m2019-05-01[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mspecialist[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mDr Byte House[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mtype[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mHealthCheck[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mdescription[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186mDigital overdose, very bytestatic. Otherwise healthy.[0m[38;5;186m'[0m[38;5;231m,[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mhealthCheckRating[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m,[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m][0m[38;5;231m,[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;5;231m][0m[38;5;231m;[0m
[38;5;238m 114[0m   [38;5;238m│[0m 
[38;5;238m 115[0m   [38;5;238m│[0m [38;5;203mexport[0m[38;5;231m [0m[38;5;203mdefault[0m[38;5;231m [0m[38;5;231mpatients[0m[38;5;231m;[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
